{
  "name": "@erboladaiorg/qui-nostrum-quo",
  "version": "19.45.509",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.17",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.0.0",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.0.0",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.0",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.0",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.0",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.0",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.0",
    "@erboladaiorg/cupiditate-consectetur-porro": "^1.0.0",
    "@erboladaiorg/cupiditate-pariatur-optio": "^1.0.0",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.0",
    "@erboladaiorg/error-atque-ea": "^1.0.0",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.0",
    "@erboladaiorg/ex-hic-molestias": "^1.0.0",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.0.0",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.0.0",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.0.0",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.0",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.0",
    "@erboladaiorg/nisi-culpa-cum": "^1.0.0",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.0",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.0.0",
    "@erboladaiorg/quae-in-veniam": "^1.0.0",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.0",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.0",
    "@erboladaiorg/quod-explicabo-neque": "^1.0.0",
    "@erboladaiorg/sint-deleniti-dolorem": "^1.0.0",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.0",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.0",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.0",
    "@erboladaiorg/velit-fugit-harum": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Object.values",
    "sorted",
    "testing",
    "description",
    "cache",
    "functional",
    "ES",
    "mime",
    "redux-toolkit",
    "storagegateway",
    "matchAll",
    "cli",
    "css",
    "trimEnd",
    "busy",
    "data",
    "core-js",
    "package",
    "default",
    "byte",
    "picomatch",
    "RFC-6455",
    "test",
    "URLSearchParams",
    "RegExp#flags",
    "term",
    "nodejs",
    "pyyaml",
    "name",
    "collection",
    "full",
    "callbound",
    "waf",
    "reducer",
    "ES2019",
    "syntax",
    "map",
    "argv",
    "function",
    "internal",
    "deepcopy",
    "environments",
    "react animation",
    "swf",
    "urls",
    "visual",
    "fastcopy",
    "icu",
    "functions",
    "proxy",
    "web",
    "cloudwatch",
    "browser",
    "computed-types",
    "URL",
    "Int8Array",
    "protobuf",
    "contains",
    "vars",
    "hooks",
    "cloudformation",
    "omit",
    "ratelimit",
    "compiler",
    "runtime",
    "ES6",
    "ES2023",
    "throat",
    "move",
    "glob",
    "BigUint64Array",
    "Int16Array",
    "fast-deep-clone",
    "utilities",
    "codes",
    "linewrap",
    "valid",
    "eventEmitter",
    "colors",
    "getPrototypeOf",
    "ava",
    "identifiers",
    "drop",
    "option",
    "child",
    "native",
    "push",
    "pose",
    "extra",
    "merge",
    "rgb",
    "BigInt64Array",
    "pnpm9",
    "flatMap",
    "character",
    "delete",
    "qs",
    "WebSocket",
    "asserts",
    "number",
    "AsyncIterator",
    "callback",
    "offset",
    "api",
    "toobject",
    "process",
    "commander",
    "path",
    "patch",
    "RxJS",
    "Array.prototype.flat",
    "ECMAScript 2020",
    "env",
    "dynamodb",
    "stable",
    "cloudfront",
    "String.prototype.trim",
    "redux",
    "app",
    "sameValueZero",
    "typedarrays",
    "ECMAScript 2018",
    "formatting",
    "xhr",
    "mimetypes",
    "xterm",
    "util.inspect",
    "i18n",
    "browserlist",
    "[[Prototype]]",
    "eslintplugin",
    "folder",
    "call-bound",
    "command-line",
    "sham",
    "group",
    "yaml",
    "ec2",
    "traverse",
    "3d",
    "routing",
    "fps",
    "callbind",
    "String.prototype.matchAll",
    "ie",
    "WeakSet",
    "optimizer",
    "autoprefixer",
    "forEach",
    "aws",
    "chromium",
    "queue",
    "typescript",
    "assertion",
    "weakset",
    "lazy",
    "typed",
    "array",
    "listeners",
    "es7",
    "check",
    "format",
    "file system",
    "quote",
    "ponyfill",
    "Stream",
    "jsonpath",
    "typeerror",
    "private data",
    "a11y",
    "website",
    "ES3",
    "iterator",
    "json",
    "byteOffset",
    "slot",
    "cjk",
    "wget",
    "prototype",
    "tostringtag",
    "fast-clone",
    "ast",
    "shebang",
    "chai",
    "once",
    "validate",
    "match",
    "parsing",
    "ECMAScript 7",
    "some",
    "fast-copy",
    "metadata",
    ".env",
    "superstruct",
    "parser",
    "styleguide",
    "starter",
    "width",
    "ES5",
    "time",
    "crypto",
    "es-shims",
    "iteration",
    "deep",
    "Uint16Array",
    "language",
    "speed",
    "ES2016",
    "serializer",
    "rm -fr",
    "es-abstract",
    "postcss-plugin",
    "bundler",
    "Iterator",
    "0",
    "import",
    "ECMAScript 2022",
    "Object",
    "tslib",
    "color",
    "Object.assign",
    "descriptors",
    "logging",
    "wait",
    "columns",
    "Object.getPrototypeOf",
    "limit",
    "validation",
    "phone",
    "emr",
    "ajv",
    "form-validation",
    "concurrency",
    "fastclone",
    "findLast",
    "utility",
    "regex",
    "dom",
    "spinners",
    "equality",
    "progress",
    "ECMAScript 5",
    "stringify",
    "rm -rf",
    "promises",
    "internal slot",
    "regular expression",
    "values",
    "output",
    "queueMicrotask",
    "positive",
    "tdd",
    "elasticache",
    "packages",
    "regular",
    "proto",
    "request",
    "banner",
    "spec",
    "has-own",
    "iterate",
    "serialize",
    "es2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/qui-nostrum-quo.git"
  },
  "homepage": "https://github.com/erboladaiorg/qui-nostrum-quo/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/qui-nostrum-quo/issues"
  }
}
